<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque a facere labore similique, quisquam nulla id adipisci at veniam tempora porro consectetur odit ad itaque! Velit cum, minima quas id voluptates mollitia autem, laboriosam, enim ab nulla repudiandae dolores tenetur! Similique maiores eveniet nulla obcaecati reiciendis deserunt doloribus ullam.</p>

    <b>shovan</b>

    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
</body>
</html>